# Server running port
SERVER_PORT=

# mongodb connect uri
MONGODB_CONNECTION_STRING=

# Etherscan API key https://etherscan.io/apis
ETHERSCAN_API_KEY=

# coin gecho API URL. Paid URL https://pro-api.coingecko.com/api/v3/
COINGECKO_API_URL=

# coin gecho API key
COINGECKO_API_KEY=

# Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_URSERNAME=
REDIS_PASSWORD=
REDIS_DB=

# Eth Rpc URL
ETH_RPC_URL=